{
    "name": "brukeo/module-after-migration-manager",
    "description": "Manager for processing data after migration.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Marceli Podstawski",
            "email": "marceli.podstawski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "brukeo/module-core": "^1.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Brukeo\\AfterMigrationManager\\": ""
        }
    }
}
